DATABASE_PASSWORD=Yhh6wIM41Q6cmn9Lbn
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
HOST=test-s3-to-ebs2.kor-test.com
PORT=80
NODE_ENV=developADMIN_JWT_SECRET=QwDhNvj5VAion6GQI0u1QK8Cpy25it-J
DATABASE_HOST=test-s3-to-ebs2-strapi-1616034090148.cywpdqukd7s3.us-east-1.rds.amazonaws.com
BACKEND_URL=https://uco5oeag6e.execute-api.us-east-1.amazonaws.com/production